# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

# Uncomment this line if you're using Swift
use_frameworks!
# disable pods warnings
inhibit_all_warnings!

# CocoaPods master specs
source 'https://github.com/CocoaPods/Specs.git'

def reusepods
    # SwiftSky
    pod 'SwiftSky', '~> 1.1'
    # Animation
    pod 'IBAnimatable', '~> 3.1.2'
    # Alert
    pod 'PopupDialog'
end

target 'meteo-ios' do
    reusepods
end

target 'meteo-iosTests' do
    reusepods
end

target 'meteo-iosUITests' do
    reusepods
end


post_install do |installer|
    # Corrections des paramètres de debug pour les configs Debug
    installer.pods_project.build_configurations.each do |config|
        if config.name.include?("Debug")
            config.build_settings['GCC_OPTIMIZATION_LEVEL'] = '0'
            config.build_settings['SWIFT_OPTIMIZATION_LEVEL'] = '-Onone'
        end
    end
    # Corrections des paramètres pour la prise en charge Swift 2.3
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |configuration|
            configuration.build_settings['SWIFT_VERSION'] = "3.0"
        end
    end
end
