<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="VilleVC" customModule="meteo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlr-0b-v4Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuR-fv-8EQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="309"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="XIQ-d9-5Uk">
                                                <rect key="frame" x="172" y="20" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XIQ-d9-5Uk" secondAttribute="height" multiplier="1:1" id="9M0-Pk-HiF"/>
                                                    <constraint firstAttribute="width" constant="30" id="Cpg-wk-vxr"/>
                                                </constraints>
                                            </imageView>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Name" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                                <rect key="frame" x="20" y="50" width="335" height="20"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDp-7G-0wy">
                                                <rect key="frame" x="20" y="110" width="335" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoQ-K4-Bsr" userLabel="Lb Pressure">
                                                <rect key="frame" x="20" y="137" width="335" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgd-dl-Qoh" userLabel="Lb Humidity">
                                                <rect key="frame" x="20" y="164" width="335" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3U-tv-DUF" userLabel="Lb Summary">
                                                <rect key="frame" x="20" y="191" width="335" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipitation Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YH-wD-SqH">
                                                <rect key="frame" x="20" y="218" width="335" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x98-74-hia">
                                                <rect key="frame" x="20" y="245" width="335" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Gust" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEv-zz-Bhh">
                                                <rect key="frame" x="20" y="272" width="335" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="O3U-tv-DUF" secondAttribute="trailing" constant="20" id="1l8-PO-Svh"/>
                                            <constraint firstItem="KoQ-K4-Bsr" firstAttribute="top" secondItem="lDp-7G-0wy" secondAttribute="bottom" constant="10" id="4dz-s9-NOd"/>
                                            <constraint firstAttribute="bottom" secondItem="eEv-zz-Bhh" secondAttribute="bottom" constant="20" id="4kB-DK-8Bd"/>
                                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="XIQ-d9-5Uk" secondAttribute="bottom" id="6A6-Dl-Bbk"/>
                                            <constraint firstItem="eEv-zz-Bhh" firstAttribute="top" secondItem="x98-74-hia" secondAttribute="bottom" constant="10" id="6KG-q0-nhU"/>
                                            <constraint firstItem="lDp-7G-0wy" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="40" id="BVx-Q0-enI"/>
                                            <constraint firstItem="x98-74-hia" firstAttribute="leading" secondItem="LuR-fv-8EQ" secondAttribute="leading" constant="20" id="D4b-e0-qhA"/>
                                            <constraint firstItem="eEv-zz-Bhh" firstAttribute="leading" secondItem="LuR-fv-8EQ" secondAttribute="leading" constant="20" id="EYP-hn-QvI"/>
                                            <constraint firstItem="XIQ-d9-5Uk" firstAttribute="top" secondItem="LuR-fv-8EQ" secondAttribute="top" constant="20" id="GqW-PK-rGn"/>
                                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" id="ICC-Ja-tSF"/>
                                            <constraint firstItem="mgd-dl-Qoh" firstAttribute="leading" secondItem="LuR-fv-8EQ" secondAttribute="leading" constant="20" id="IfO-ve-tjs"/>
                                            <constraint firstItem="2YH-wD-SqH" firstAttribute="top" secondItem="O3U-tv-DUF" secondAttribute="bottom" constant="10" id="LGH-1R-wib"/>
                                            <constraint firstAttribute="trailing" secondItem="lDp-7G-0wy" secondAttribute="trailing" constant="20" id="NzE-kJ-eTw"/>
                                            <constraint firstItem="mgd-dl-Qoh" firstAttribute="top" secondItem="KoQ-K4-Bsr" secondAttribute="bottom" constant="10" id="RN7-9m-fPM"/>
                                            <constraint firstItem="x98-74-hia" firstAttribute="top" secondItem="2YH-wD-SqH" secondAttribute="bottom" constant="10" id="RcA-an-a5S"/>
                                            <constraint firstItem="KoQ-K4-Bsr" firstAttribute="leading" secondItem="LuR-fv-8EQ" secondAttribute="leading" constant="20" id="U1Y-4o-qkl"/>
                                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="LuR-fv-8EQ" secondAttribute="leading" constant="20" id="UCm-Qc-HlE"/>
                                            <constraint firstItem="O3U-tv-DUF" firstAttribute="leading" secondItem="LuR-fv-8EQ" secondAttribute="leading" constant="20" id="V6i-vz-poy"/>
                                            <constraint firstAttribute="trailing" secondItem="KoQ-K4-Bsr" secondAttribute="trailing" constant="20" id="VF9-Cl-A2M"/>
                                            <constraint firstAttribute="trailing" secondItem="2YH-wD-SqH" secondAttribute="trailing" constant="20" id="X0J-eb-Bde"/>
                                            <constraint firstItem="lDp-7G-0wy" firstAttribute="leading" secondItem="LuR-fv-8EQ" secondAttribute="leading" constant="20" id="c2y-YT-Nnx"/>
                                            <constraint firstAttribute="trailing" secondItem="x98-74-hia" secondAttribute="trailing" constant="20" id="cUD-QX-T2t"/>
                                            <constraint firstItem="2YH-wD-SqH" firstAttribute="leading" secondItem="LuR-fv-8EQ" secondAttribute="leading" constant="20" id="eDh-ec-0RY"/>
                                            <constraint firstAttribute="trailing" secondItem="eEv-zz-Bhh" secondAttribute="trailing" constant="20" id="oZA-eY-WOW"/>
                                            <constraint firstAttribute="trailing" secondItem="mgd-dl-Qoh" secondAttribute="trailing" constant="20" id="pS8-Zv-1bj"/>
                                            <constraint firstItem="XIQ-d9-5Uk" firstAttribute="centerX" secondItem="LuR-fv-8EQ" secondAttribute="centerX" id="tHW-0L-Tbd"/>
                                            <constraint firstItem="O3U-tv-DUF" firstAttribute="top" secondItem="mgd-dl-Qoh" secondAttribute="bottom" constant="10" id="wSO-iT-Poj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LuR-fv-8EQ" firstAttribute="top" secondItem="Jlr-0b-v4Q" secondAttribute="top" id="9ud-m3-Z2e"/>
                                    <constraint firstItem="LuR-fv-8EQ" firstAttribute="width" secondItem="Jlr-0b-v4Q" secondAttribute="width" id="CcB-iT-Njw"/>
                                    <constraint firstItem="LuR-fv-8EQ" firstAttribute="leading" secondItem="Jlr-0b-v4Q" secondAttribute="leading" id="K81-1p-h4U"/>
                                    <constraint firstAttribute="trailing" secondItem="LuR-fv-8EQ" secondAttribute="trailing" id="yxw-Yz-Fch"/>
                                    <constraint firstAttribute="bottom" secondItem="LuR-fv-8EQ" secondAttribute="bottom" id="zHS-Rt-Ocm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="Jlr-0b-v4Q" secondAttribute="bottom" id="4xb-P3-8Rd"/>
                            <constraint firstAttribute="trailing" secondItem="Jlr-0b-v4Q" secondAttribute="trailing" id="EpH-wq-lcL"/>
                            <constraint firstItem="Jlr-0b-v4Q" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="Q3f-fA-AU8"/>
                            <constraint firstItem="Jlr-0b-v4Q" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="nVB-A4-GoE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ville" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="imgIcon" destination="XIQ-d9-5Uk" id="SlU-o1-3QI"/>
                        <outlet property="lbHumidity" destination="mgd-dl-Qoh" id="bp6-if-jTt"/>
                        <outlet property="lbName" destination="0XM-y9-sOw" id="37o-WU-HO4"/>
                        <outlet property="lbPrecipitationIntensity" destination="2YH-wD-SqH" id="Jbz-ff-dUG"/>
                        <outlet property="lbPressure" destination="KoQ-K4-Bsr" id="zhc-sA-fPZ"/>
                        <outlet property="lbSummary" destination="O3U-tv-DUF" id="dpP-ko-UO4"/>
                        <outlet property="lbTemperature" destination="lDp-7G-0wy" id="iVc-ud-5il"/>
                        <outlet property="lbWindGust" destination="eEv-zz-Bhh" id="wbj-30-z9Z"/>
                        <outlet property="lbWindSpeed" destination="x98-74-hia" id="ocg-bg-QYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MeteoVC" customModule="meteo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VilleCell" rowHeight="69" id="WCw-Qf-5nD" customClass="VilleTableViewCell" customModule="meteo_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="9ly-ly-So3">
                                            <rect key="frame" x="15" y="15" width="30" height="30.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="FoI-l1-sSQ"/>
                                                <constraint firstAttribute="width" secondItem="9ly-ly-So3" secondAttribute="height" multiplier="1:1" id="VhC-uA-4OO"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCz-L9-Z2K">
                                            <rect key="frame" x="55" y="13.5" width="302" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwR-Oq-QUf">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHA-VB-zRr">
                                                    <rect key="frame" x="0.0" y="19.5" width="302" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aHA-VB-zRr" firstAttribute="leading" secondItem="hwR-Oq-QUf" secondAttribute="leading" id="5W0-Hh-9EX"/>
                                                <constraint firstItem="aHA-VB-zRr" firstAttribute="top" secondItem="hwR-Oq-QUf" secondAttribute="bottom" id="Ff7-a2-vfN"/>
                                                <constraint firstAttribute="trailing" secondItem="hwR-Oq-QUf" secondAttribute="trailing" id="cCb-Oj-dKj"/>
                                                <constraint firstItem="hwR-Oq-QUf" firstAttribute="leading" secondItem="gCz-L9-Z2K" secondAttribute="leading" id="fOe-BM-fpz"/>
                                                <constraint firstAttribute="trailing" secondItem="aHA-VB-zRr" secondAttribute="trailing" id="jbW-tT-J6h"/>
                                                <constraint firstItem="hwR-Oq-QUf" firstAttribute="top" secondItem="gCz-L9-Z2K" secondAttribute="top" id="qrt-3b-5y5"/>
                                                <constraint firstAttribute="bottom" secondItem="aHA-VB-zRr" secondAttribute="bottom" id="yHg-w8-DY2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gCz-L9-Z2K" firstAttribute="leading" secondItem="9ly-ly-So3" secondAttribute="trailing" constant="10" id="0Fa-fn-sqB"/>
                                        <constraint firstItem="9ly-ly-So3" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="15" id="AeP-fh-GeS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gCz-L9-Z2K" secondAttribute="trailing" constant="10" id="Aez-hg-5TM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9ly-ly-So3" secondAttribute="bottom" constant="15" id="DiH-VV-LV4"/>
                                        <constraint firstItem="9ly-ly-So3" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="15" id="ckD-Uw-0wc"/>
                                        <constraint firstItem="gCz-L9-Z2K" firstAttribute="centerY" secondItem="9ly-ly-So3" secondAttribute="centerY" id="sCU-Iw-Z48"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="imgIcon" destination="9ly-ly-So3" id="3Wb-DO-L2N"/>
                                    <outlet property="lbName" destination="hwR-Oq-QUf" id="6f2-dS-uvR"/>
                                    <outlet property="lbTemperature" destination="aHA-VB-zRr" id="AbH-Yh-oyE"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showVille" id="3cG-r6-UOW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Météo" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="100" height="100"/>
    </resources>
</document>
